<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infmovilweb Site</title>
    <link rel="stylesheet" href="style.css">
    <style>

@media screen and (max-width: 425px) {
            body {
                overflow-x: hidden;
            }
            .logo1, .logo {
                position: absolute;
                top: 3%;
                width: 120px;
                height: 120px;
                left: 5%;
            }
            .word {
                font-size: 15px;
            }
            .secure {
                position: absolute;
                top: 1%;
                left: 40%;
            }
            .page {
                position: absolute;
                top: 5%;
                left: 40%;
            }
            .repar {
                position: absolute;
                top: 9%;
                left: 40%;
            }
            .contactString {
                position: absolute;
                top: 13%;
                left: 40%;
            }
            span {
                font-size: 25px;
            }
            #st1 {
                font-size: 20px;
                font-weight: lighter;
                left: -50%;
            }
            #string {
                top: 50%;
                left: 20%;
                width: 70%;
            }
            #work {
                position: absolute;
                top: 85%;
                width: 300px;
                height: 300px;
            }
            .contact {
                top: 170%;
            }
            .footer {
                height: 40%;
            }
            .icon_fotter.one {
                left: 30%;
                top: 180%;
            }
            .icon_fotter.two {
                left: 45%;
                top: 180%;
            }
            .icon_fotter.three {
                left: 60%;
                top: 180%;
            }
            .icon {
                height: 70%;
            }
        }
    @media screen and (max-width: 375px) {
        body {
                overflow-x: hidden;
            }
            .logo1, .logo {
                position: absolute;
                top: 3%;
                width: 120px;
                height: 120px;
                left: 5%;
            }
            .word {
                font-size: 15px;
            }
            .secure {
                position: absolute;
                top: 1%;
                left: 40%;
            }
            .page {
                position: absolute;
                top: 5%;
                left: 40%;
            }
            .repar {
                position: absolute;
                top: 9%;
                left: 40%;
            }
            .contactString {
                position: absolute;
                top: 13%;
                left: 40%;
            }
            span {
                font-size: 25px;
            }
            #st1 {
                font-size: 20px;
                font-weight: lighter;
                left: -50%;
            }
            #string {
                top: 45%;
                left: 20%;
                width: 70%;
            }
            #work {
                position: absolute;
                top: 70%;
                width: 300px;
                height: 300px;
            }
            .contact {
                top: 160%;
            }
            .footer {
                height: 40%;
            }
            .icon_fotter.one {
                left: 25%;
                top: 175%;
            }
            .icon_fotter.two {
                left: 40%;
                top: 175%;
            }
            .icon_fotter.three {
                left: 55%;
                top: 175%;
            }
            .icon {
                height: 70%;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                overflow-x: hidden;
            }
            .logo1, .logo {
                position: absolute;
                top: 10px;
                width: 100px;
                height: 100px;
                left: 10px;
            }
            .word {
                font-size: 15px;
            }
            .secure {
                position: absolute;
                top: 10px;
                left: 130px;
            }
            .page {
                position: absolute;
                top: 40px;
                left: 130px;
            }
            .repar {
                position: absolute;
                top: 70px;
                left: 130px;
            }
            .contactString {
                position: absolute;
                top: 100px;
                left: 130px;
            }
            span {
                font-size: 25px;
            }
            #st1 {
                font-size: 20px;
                font-weight: lighter;
                left: -500px;
            }
            #string {
                top: 300px;
                left: 70px;
                width: 70%;
            }
            #work {
                position: absolute;
                top: 550px;
                width: 300px;
                height: 300px;
            }
            .contact {
                top: 1000px;
            }
            .footer {
                height: 40%;
            }
            .icon_fotter.one {
                left: 90px;
                top: 1100px;
            }
            .icon_fotter.two {
                left: 155px;
                top: 1100px;
            }
            .icon_fotter.three {
                left: 220px;
                top: 1100px;
            }
            .icon {
                height: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="top">
            <a class="logo1" href="./index.html"><img class="logo" src="./img/mauricio-1.png" alt="Company_logo"></a>
                <a href="./secure.html"><div class="word secure"><p>SEGURIDAD</p></div></a>
                <a href="./page.html"><div class="word page"><p>PAGINAS WEB</p></div></a>
                <a href="./repare.html"><div class="word repar"><p>REPARACION</p></div></a>
                <a href="./contact.html"><div class="word contactString"><p>CONTACTO</p></div></a>
        </div>
        <div id="buttom"><span id="stirng">Home</span></div>
    </div>
    <div class="content">
        <div id="string"><h2 id="st1">InMovilWeb es un servicio inform치tico ubicado en corralejo. Nos especializamos en reparaciones telef칩nicas y inform치ticas.</h2></div>
        <img class="work" id="work" src="./img/WhatsApp-Image-3.jpg" alt="work_staions">
    </div>
    <div class="footer">
        <div class="icon">
            <span class="contact">Cont치ctenos</span>
        <div class="icon_fotter one"><a href="https://pl-pl.facebook.com/infmovilweb/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></div>
        <div class="icon_fotter two"><a href="mailto: infmoviltiendaonline@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg></a></div>
        <div class="icon_fotter three"><a href="https://infmovilweb.es/es/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M36.8 192H603.2c20.3 0 36.8-16.5 36.8-36.8c0-7.3-2.2-14.4-6.2-20.4L558.2 21.4C549.3 8 534.4 0 518.3 0H121.7c-16 0-31 8-39.9 21.4L6.2 134.7c-4 6.1-6.2 13.2-6.2 20.4C0 175.5 16.5 192 36.8 192zM64 224V384v80c0 26.5 21.5 48 48 48H336c26.5 0 48-21.5 48-48V384 224H320V384H128V224H64zm448 0V480c0 17.7 14.3 32 32 32s32-14.3 32-32V224H512z"/></svg></a></div></div>
        <div class="copy">Powered by Ol1mowski Deuche Code Republish</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>